<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawerlayout_background"
    android:orientation="vertical"
    tools:context=".ui.login.Login2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/raw_1500023215" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="#fff" />
    </RelativeLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:padding="10dp"
                android:textColor="#d3cbcb"
                android:textColorHint="#999"
                android:hint="账号" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cec9c9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:padding="10dp"
                android:textColor="#d3cbcb"
                android:textColorHint="#999"
                android:inputType="textPassword"
                android:hint="密码" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login2_bg"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:text="登录" />

    </LinearLayout>

</LinearLayout>